{
  "name": "routrrr",
  "version": "0.1.0",
  "description": "simple routing for the browser",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamso/routrrr.git"
  },
  "authors": [
    "Steve Ottoz <so@dev.so>"
  ],
  "main": "dist/routrrr.next.js",
  "license": "MIT",
  "homepage": "https://github.com/iamso/routrrr",
  "ignore": [
    ".bower.json",
    ".config",
    ".editorconfig",
    ".git",
    ".gitattributes",
    ".gitignore",
    "demo",
    "doc",
    "extensions",
    "gulpfile.js",
    "node_modules",
    "src"
  ],
  "keywords": [
    "route",
    "routing"
  ],
  "dependencies": {}
}
